# Environment variables
WORKSPACE_ID="5a1eb4ac-6ea4-4204-bea4-2f10392e0469"
CONVERSATION_USERNAME="510ec1e8-35fe-42e5-956c-77f477f75d6b"
CONVERSATION_PASSWORD="FOSprZaj6KcV"
#Microsoft Bot Info
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=